<!DOCTYPE html>
<html>
  <head>
    <title>Minería Ilegal - RAISG</title>
    <!--#set var="version" value="1"-->
    <!--#include virtual="/templates/header.html"-->
  </head>

  <body>
    <!--#set var="custom" value="true"-->
    <!--#include virtual="/templates/map.html"-->

    <!-- Custom code -->
    <script src="/src/custom/garimpo.js"></script>
  </body>
</html>
