<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Mapa Socioambiental</title>
    <!--#include virtual="/templates/header/pages.html"-->

    <!-- Map handling -->
    <script src="/src/pages/map.js"></script>
  </head>

  <body>
    <!--#include virtual="/templates/navigation.html"-->

    <div id="index" v-cloak>
      <div id="map">
        <iframe v-bind:src="mapUrl"
                height="100%"
                width="100%"
                allowfullscreen
                frameborder="0"
                sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-modals"></iframe>
      </div>
    </div>

    <script src="/dist/v2/js/index.js"></script>
    <!--#include virtual="/templates/footer.html"-->
  </body>
</html>
